# PFA

./: Dockerfile  Jenkinsfile  Jenkinsfile-ECR  atm-app.yaml  file.txt  pom.xml  robotTest.robot  seleniumTest.py
.github/workflows/: pipeline.yml
eks_module/: provider.tf  variables.tf
eks_module/config/: terraform.tfvars
eks_module/modules/aws_eks/: main.tf
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/example/: ATM.java
src/test/java/com/example/: ATMTest.java
